<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Estado já visitado (um link que já foi acessado) */
        a:visited { 
            color: darkred;
        }

        /* Estado sobre (quando o mouse está sobre o elemento) */
        a:hover { 
            text-decoration: underline;
            color: black;
        }

        /* Estado ativado (quando o mouse está clicando no elemento) */
        a:active { 
            color: yellow;
        }

        /* Pseudo-elemento antes (antes de qualquer elemento, pode ser um texto sem ser escrito no HTML */
        
        a::before {
            content: '»';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        /* Pseudo-elemento depois (depois de qualquer elemento, pode ser um texto sem ser escrito no HTML */
        a::after {
            content: '«';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>