<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love Larry';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embbeded-opentype
                - truetype-aat (Aple Advanced Typography)
                - svg
            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Love Larry', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>

<body>
    <h1>Olá, Mundo! </h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat enim debitis in nam reprehenderit quam? Iusto placeat dolores quae natus sit enim nesciunt, beatae, iste repellat repudiandae commodi recusandae.</p>

    <h2>Subtítulo</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt architecto alias, magni molestiae suscipit esse adipisci, soluta repudiandae consequatur cumque dolore! Debitis atque veniam quam quibusdam! Commodi repellat natus doloremque?</p>
</body>
</html>