<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        h1 { /* box-level */
            background-color: lightgrey;
            height: 300px; /*Altura*/
            width: 300px; /*largura*/

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /* sentido horário (topo, direita, baixo, esquerda). se todas forem iguais somente definir 1x*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a { /* inline-level */

            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>  
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>